apiVersion: apps/v1
kind: Deployment
metadata:
  name: messenger-database
  labels:
    app: {{ .Values.app.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: messenger-database
  template:
    metadata:
      labels:
        app: messenger-database
    spec:
      containers:
        - name: messenger-database
          image: postgres:12.2
          env:
            - name: POSTGRES_PASSWORD
              value: {{ .Values.messenger.pg.password }}
            - name: POSTGRES_USER
              value: {{ .Values.messenger.pg.user }}
            - name: POSTGRES_DB
              value: {{ .Values.messenger.pg.db }}
---
apiVersion: v1
kind: Service
metadata:
  name: messenger-database-cluster-ip
spec:
  type: ClusterIP
  selector:
    app: messenger-database
  ports:
    - name: messenger-database
      protocol: TCP
      port: 5432
      targetPort: 5432
{{ if eq .Values.app.env "development" }}
---
apiVersion: v1
kind: Service
metadata:
  name: messenger-database-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: messenger-database
  ports:
    - name: messenger-database
      protocol: TCP
      port: 5302
      targetPort: 5432
{{ end }}