app:
  env: production
  name: aloco
  host: aloco.club
  enableIngress: true

passport:
  name: "passport"
  pg:
    user: "root"
    password: "root"
    db: "passport"
  jwt:
    secret: "ioj*(*jd##$"
    expires: "1d"