app:
  env: production
  name: aloco
  host: aloco.club
  jwt:
    secret: "998idfj09()J%F"
    expires: "1d"

passport:
  name: "passport"
  pg:
    user: "root"
    password: "root"
    db: "passport"

telegraph:
  name: "telegraph"
  pg:
    user: "root"
    password: "root"
    db: "telegraph"

ingress:
  clusterIP: "10.96.0.88"
  enableIngress: true